{
  "name": "create-thumbs-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to create an image thumbnail",
  "main": "index.js",
  "dependencies": {
    "gm": "^1.17.0",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "latest",
    "grunt-aws-lambda": "latest",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Affrae"
  },
  "License": "Apache-2.0",
  "gitHead": "20b83449191a07fd6382f1d4a1107cdf96671685",
  "readme": "ERROR: No README data found!",
  "_id": "create-thumbs-lambda@0.0.1",
  "_shasum": "8d1704f609a0d04017ecf6a936be4d6629456359",
  "_from": "."
}
